# databaseAppClient

./: dependency-reduced-pom.xml  info od Julii Spacjer  pom.xml
JFoenix-master/: LICENSE  circle.yml
JFoenix-master/demo/src/main/java/demos/: MainDemo.java
JFoenix-master/demo/src/main/java/demos/components/: TreeTableDemo.java
JFoenix-master/demo/src/main/java/demos/gui/main/: MainController.java
JFoenix-master/demo/src/main/java/demos/gui/sidemenu/: SideMenuController.java
JFoenix-master/demo/src/main/java/demos/gui/uicomponents/: ButtonController.java  CheckboxController.java  ChipViewController.java  ComboBoxController.java  DialogController.java  IconsController.java  ListViewController.java  MasonryPaneController.java  PickersController.java  PopupController.java  ProgressBarController.java  RadioButtonController.java  SVGLoaderController.java  ScrollPaneController.java  SliderController.java  SpinnerController.java  TextFieldController.java  (+2 more)
JFoenix-master/jfoenix/: build.gradle
JFoenix-master/jfoenix/src/main/resources/font/roboto/: LICENSE.txt
src/main/java/pl/Vorpack/app/: DatabaseAccess.java  Main.java  TextAnimations.java  infoAlerts.java
src/main/java/pl/Vorpack/app/Alerts/: InfoAlerts.java
src/main/java/pl/Vorpack/app/Animations/: TextAnimations.java
src/main/java/pl/Vorpack/app/Background/: FetchAllDataFromDatabase.java  GetClients.java  GetDimensions.java  GetFinishedOrders.java  GetOrders.java  GetUsers.java
src/main/java/pl/Vorpack/app/Constans/: AccessPathsConstans.java  ActionConstans.java  ClientColumn.java  ClientColumnConstans.java  DateItem.java  DateItemConstans.java  DimensionColumn.java  DimensionColumnConstans.java  OrderColumn.java  OrderColumnConstans.java  Path.java  PathConstans.java  User.java  UserColumn.java  UserColumnConstans.java  UserConstans.java
src/main/java/pl/Vorpack/app/Controller/: MainController.java
src/main/java/pl/Vorpack/app/Controllers/: AddClientController.java  AddDimensionController.java  AddOrChangeOrderController.java  AddOrChangeSingleOrderController.java  AddUsersController.java  LoginController.java  MainController.java  ShowClientsController.java  ShowDimensionsController.java  ShowFinishedOrdersController.java  ShowOrdersController.java  ShowSingleFinishedOrdersController.java  ShowSingleOrdersController.java  ShowTraysController.java  ShowUsersController.java
src/main/java/pl/Vorpack/app/Data/: TraysStatus.java
src/main/java/pl/Vorpack/app/DatabaseAccess/: ClientAccess.java  DatabaseAccess.java  DimensionsAccess.java  FinishedOrdersAccess.java  OrdersAccess.java  SingleFinishedOrdersAccess.java  SingleOrdersAccess.java  TraysAccess.java  UsersAccess.java
src/main/java/pl/Vorpack/app/Domain/: Client.java  Clients.java  Dimiensions.java  FinishedOrders.java  LocalDateAttributeConverter.java  Orders.java  SingleFinishedOrders.java  SingleOrders.java  Trays.java  User.java
src/main/java/pl/Vorpack/app/Dto/: ActionButtonTableCell.java  DimensionDTO.java  OrdersDTO.java  SingleOrdersDTO.java  TraysDTO.java  UsersDTO.java
src/main/java/pl/Vorpack/app/Enums/: DimensionEnum.java  MathEnum.java  TabEnum.java
src/main/java/pl/Vorpack/app/GlobalVariables/: CliVariables.java  ClientVariables.java  DimVariables.java  FinishedOrdVariables.java  GlobalVariables.java  OrdVariables.java  SingleOrdVariables.java  UsrVariables.java
src/main/java/pl/Vorpack/app/HelperClassess/: AddOrderDimensionValuesInString.java  AddOrderHashSets.java  AddOrderSuggestionProviders.java  Filter.java  Provider.java  SuggestionProviders.java  SuggestionProvidersSets.java
src/main/java/pl/Vorpack/app/JsonClass/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/pl/Vorpack/app/Properties/: MainPaneProperty.java  mainPaneProperty.java
src/main/java/pl/Vorpack/app/Service/: ClientService.java  CommonService.java  DimensionService.java  MathService.java  OrdersService.java  SingleOrdersService.java  SuggestionService.java  TrayService.java  UserService.java
src/main/java/pl/Vorpack/app/Services/: ClientService.java
src/main/java/pl/Vorpack/app/TableValues/: IconsBuilder.java  OrdersDTO.java  SingleOrdersDTO.java  SingleOrdersTableValue.java  TraysTableValue.java  UsersTableValue.java
src/main/java/pl/Vorpack/app/controllers/: AddClientController.java  AddDimensionController.java  AddOrderController.java  AddUsersController.java  LoginController.java  MainController.java  ShowClientsController.java  ShowDimensionsController.java  ShowOrdersController.java  ShowStoryController.java  ShowUsersController.java
src/main/java/pl/Vorpack/app/domain/: Client.java  Dimiensions.java  LocalDateAttributeConverter.java  Orders.java  PersistenceInfo.java  User.java  ordersStory.java
src/main/java/pl/Vorpack/app/global_variables/: GlobalVariables.java  cliVariables.java  dimVariables.java  ordVariables.java  userData.java  usrVariables.java
src/main/java/pl/Vorpack/app/optionalclass/: records.java
src/main/resources/Fxml/Clients/: ClientsEditorPane.fxml  ClientsPane.fxml
src/main/resources/Fxml/ClosedOrders/: OrdersPane.fxml  TraysPane.fxml
src/main/resources/Fxml/Dimensions/: DimensionsPane.fxml
src/main/resources/Fxml/Main/: LoginPane.fxml  MainPane.fxml
src/main/resources/Fxml/Orders/: OrderEditorPane.fxml  OrdersPane.fxml  SingleOrderEditorPane.fxml  SingleOrdersPane.fxml  TraysPane.fxml
src/main/resources/fxml/clients/: AddClientsPane.fxml  ShowClientsPane.fxml
src/main/resources/fxml/dimensions/: AddDimensionPane.fxml  ShowDimensionsPane.fxml
src/main/resources/fxml/main/: LogInPane.fxml  MainPane.fxml
src/main/resources/fxml/orders/: AddOrChangeSingleOrders.fxml  AddOrderOrChangeOrder.fxml  AddOrderPane.fxml  ShowOrdersPane.fxml  ShowSingleOrders.fxml  ShowTraysPane.fxml
src/main/resources/fxml/story/: ShowFinishedOrders.fxml  ShowSingleFinishedOrders.fxml  ShowStoryPane.fxml
src/main/resources/fxml/users/: AddUsersPane.fxml  ShowUsersPane.fxml
src/main/resources/styles/: Styles.css
src/test/java/pl/Vorpack/app/Domain/: ClientTest.java  ClientsTest.java  TestSuite.java
(+51 files in other folders)
