<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.Vorpack.app.controllers.MainController">
   <left>
      <VBox prefHeight="400.0" prefWidth="160.0" style="-fx-background-color: #cce0ff;" styleClass="sideMenu" stylesheets="@../../styles/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <!--<a href='https://www.freepik.com/free-vector/abstract-geometric-pattern_778321.htm'>Designed by Freepik</a>-->
            <Label fx:id="userLabel" alignment="CENTER" contentDisplay="TOP" prefHeight="90.0" prefWidth="160.0" style="-fx-background-image: &quot; ..\resources\pictures\10436-NMJ3E5.jpg&quot;;" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="30.0" />
               </graphic></Label>
            <ToggleButton contentDisplay="TOP" onMouseClicked="#tabOrderClicked" prefHeight="70.0" prefWidth="160.0" styleClass="togButton" stylesheets="@../../styles/Styles.css" text="Zamówienia">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR_CHECK_ALT" size="30.0" />
               </graphic>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="mainMenu" />
               </toggleGroup></ToggleButton>
            <ToggleButton contentDisplay="TOP" onMouseClicked="#tabStoryClicked" prefHeight="70.0" prefWidth="160.0" styleClass="togButton" stylesheets="@../../styles/Styles.css" text="Historia zamówień" toggleGroup="$mainMenu">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR_TIMES_ALT" size="30.0" />
               </graphic></ToggleButton>
            <ToggleButton fx:id="btnDims" contentDisplay="TOP" onMouseClicked="#tabDimensionsClicked" prefHeight="70.0" prefWidth="160.0" styleClass="togButton" stylesheets="@../../styles/Styles.css" text="Wymiary" toggleGroup="$mainMenu">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView glyphName="ARROWS" size="30.0" />
               </graphic></ToggleButton>
            <ToggleButton fx:id="btnClients" contentDisplay="TOP" onMouseClicked="#tabClientsClicked" prefHeight="70.0" prefWidth="160.0" styleClass="togButton" stylesheets="@../../styles/Styles.css" text="Klienci" toggleGroup="$mainMenu">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView glyphName="BOOK" size="30.0" />
               </graphic></ToggleButton>
            <ToggleButton fx:id="btnUsers" contentDisplay="TOP" onMouseClicked="#tabUsersClicked" prefHeight="70.0" prefWidth="160.0" styleClass="togButton" stylesheets="@../../styles/Styles.css" text="Użytkownicy" toggleGroup="$mainMenu">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView glyphName="USERS" size="30.0" />
               </graphic></ToggleButton>
            <ToggleButton fx:id="btnLogout" contentDisplay="TOP" onMouseClicked="#tabLogoutClicked" prefHeight="70.0" prefWidth="160.0" styleClass="togButton" stylesheets="@../../styles/Styles.css" text="Wyloguj" toggleGroup="$mainMenu">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="30.0" />
               </graphic></ToggleButton>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="mainWindow" stylesheets="@../../styles/Styles.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
